# Minimal refind theme

hideui singleuser,arrows,hints,badges

icons_dir themes/dm-outrun/icons

banner themes/dm-outrun/background.png

banner_scale fillscreen

selection_big themes/dm-outrun/selection-big.png

selection_small themes/dm-outrun/selection-small.png

showtools shutdown,reboot
