# Minimal refind theme

hideui singleuser,arrows,badges,hints

icons_dir themes/dm/icons

banner themes/dm/background.png

banner_scale fillscreen

selection_big themes/dm/selection-big.png

selection_small themes/dm/selection-small.png

showtools reboot, shutdown
